worker_processes  auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    upstream api {
		server django:8000;
	}
    server {
        listen       8080;
        listen [::]:8080;
        root /var/www/html;
        server_name  localhost;

    	location / {
            try_files $uri $uri/ $uri.html /index.html;
        }

        location /api/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}